# mid.net

./: README.md
AbySalto.Mid/: AbySalto.Mid.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.json
AbySalto.Mid.Application/: AbySalto.Mid.Application.csproj  AssemblyReference.cs  DependencyInjection.cs
AbySalto.Mid.Application/Abstractions/: IJwtProvider.cs
AbySalto.Mid.Application/Behaviors/: LoggingPipelineBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
AbySalto.Mid.Application/Mappers/: CartMapper.cs  DimensionsMapper.cs  MetaMapper.cs  ProductMapper.cs  ReviewMapper.cs  UserMapper.cs
AbySalto.Mid.Domain/Core/: Error.cs  ValueObject.cs
AbySalto.Mid.Domain/Entities/: Cart.cs  CartProduct.cs  Dimensions.cs  Meta.cs  (+4 more)
AbySalto.Mid.Infrastructure/: AbySalto.Mid.Infrastructure.csproj  DependencyInjection.cs
AbySalto.Mid.Infrastructure/Database/: ApplicationDbContext.cs
AbySalto.Mid.Infrastructure/Migrations/: 20250407215138_InitialCreate.Designer.cs  20250407215138_InitialCreate.cs  20250408172420_ProductsAndCart.Designer.cs  20250408172420_ProductsAndCart.cs  20250408212540_ProductsAndCart.Designer.cs  20250408212540_ProductsAndCart.cs  20250408213819_ProductBrandNullable.Designer.cs  20250408213819_ProductBrandNullable.cs  20250409042827_ProductsAndCart.Designer.cs  20250409042827_ProductsAndCart.cs  20250409044420_UserFavorites.Designer.cs  20250409044420_UserFavorites.cs  20250409171348_ProductsAndCart.Designer.cs  20250409171348_ProductsAndCart.cs  ApplicationDbContextModelSnapshot.cs
AbySalto.Mid.Infrastructure/Options/Authentication/: JwtOptions.cs  JwtProvider.cs
AbySalto.Mid.Infrastructure/Options/Email/: EmailOptions.cs
AbySalto.Mid.Infrastructure/Repository/: CartRepository.cs  DimensionsRepository.cs  MetaRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
AbySalto.Mid.Infrastructure/Services/: AuthService.cs  EmailService.cs  ExternalApiService.cs  PasswordService.cs  ValidationService.cs  VerificationCodeService.cs
(+134 files in other folders)
